name	user	system	elapsed
artifact_available	0.000	0.000	0.001	
create_replication_template	0	0	0	
find_repo	0	0	0	
format_for_display	0	0	0	
get_artifact_path	0	0	0	
get_code	0	0	0	
get_doi_metadata	0.001	0.000	0.000	
list_replications	0	0	0	
load_artifact	0	0	0	
load_index	0	0	0	
load_local_replication_data	0.006	0.001	0.008	
normalize_doi	0	0	0	
normalize_html_table	0	0	0	
render_for_display	0	0	0	
render_replication	0	0	0	
replicate_paper	0.000	0.001	0.000	
replication_error_message	0	0	0	
replication_index_diagnostics	0	0	0	
replication_object	0.001	0.000	0.000	
run_replication	0	0	0	
save_artifact	0.001	0.001	0.001	
search_papers	0	0	0	
self_run	0	0	0	
try_render_for_display	0	0	0	
validate_artifact	0	0	0	
validate_paper_artifacts	0	0	0	
validate_replication	0	0	0	
